<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="UTF-8"/>
        <title>Google</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                display: inline;
            }
            li a {
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                text-decoration: underline;
            }
            .google-logo {
                text-align: center;
            }
            #button1 {
                border: 1px solid #f8f9fa;
                color: #3c4043;
                background-color: #f8f9fa;
            }
            #button2 {
                border: 1px solid #f8f9fa;
                color: #3c4043;
                background-color: #f8f9fa;
            }
            #container {
                text-align: center;
            }
        </style>
    </head>

    <body style="background-color: #fff">
        <ul>
            <li><a href="#ueber">Über Google</a></li>
            <li><a href="#store">Store</a></li>
        </ul>
        <div class="google-logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
        </div>
        <div id="container">
            <form>
                <input type="text" name="suche">
                <br>
                <button type="Google Suche" id="button1" >Google Suche</button>
                <button type="Auf gut Glück!" id="button2" >Auf gut Glück!</button>
            </form>    
        </div>    
    </body>

</html>